### ISSUE TITLE
Memory leak when cosuming with poll_batch function

### ISSUE THREAD

**Issue by XueweiZhao** [mfontanini/cppkafka#104]
Hey. I'm trying to implement a consumer using cppkafka. The example code which uses `Message Consumer::poll(milliseconds timeout)` function works perfectly. However, when using `MessageList Consumer::poll_batch(size_t max_batch_size, milliseconds timeout)` function there occurs a memory leak.

Below is the consumer code:
```
#include <chrono>
#include <iostream>
#include <cppkafka/configuration.h>
#include <cppkafka/consumer.h>
using namespace std::chrono_literals;

int main() {
  cppkafka::Consumer consumer_(cppkafka::Configuration(
    {{"metadata.broker.list", "MY_BROKER_LIST"},
     {"group.id", "MY_GROUP_ID"},
     {"enable.auto.commit", false},
     {"client.id", "MY_CLIENT_ID"},
     {"auto.offset.reset", "latest"},
     {"api.version.request", true}}));
  consumer_.subscribe({"MY_TOPIC"});
  for (;;) {
    for (cppkafka::Message& msg: consumer_.poll_batch(1024, 0ms)) {
      if (!msg) {
        continue;
      }
      std::cout << "Got message ...";
    }
  }
}
```
Below is the result after runing the executable with valgrind for 10 second.
```
LEAK SUMMARY:
   definitely lost: 2,616,174 bytes in 109,002 blocks
   indirectly lost: 0 bytes in 0 blocks
     possibly lost: 2,936 bytes in 29 blocks
   still reachable: 50,043,479 bytes in 124,985 blocks
        suppressed: 0 bytes in 0 blocks
```

Env:
- Ubuntu 18.04
- cppkafka: latest master (d6f812920712c79926fb0871f811543978425905)
- librdkafka: latest master (44242a464c43e09c685f47a7f3dca2963b10e2a9)

**Comment by mfontanini** [comment]
It seems like the queue returned by `rd_kafka_queue_get_consumer` is leaking. The fix for this should probably be to store the queue in a `Queue` inside the `Consumer` so it gets destroyed on clean up.

**Comment by shashank88** [comment]
@mfontanini would this work? https://github.com/mfontanini/cppkafka/pull/107

**Comment by XueweiZhao** [comment]
@mfontanini tried with the fix above (https://github.com/mfontanini/cppkafka/pull/107), the leak does get fixed for me. Can you merge it if it makes sense?

**Comment by mfontanini** [comment]
Merged, thanks for the report and PR!

**Comment by peterchou91** [comment]
poll_batch still has momery leak; i ran these code:
           cppkafka::MessageList msgList = consumer->poll_batch(100, std::chrono::milliseconds(1000 * 10));
            int valid = 0;
            for (auto & msg : msgList) {
                if (!msg) continue;
                if (msg.get_error()) continue;
                valid++;
                break;
            }
            if (valid > 0) {
                consumer->commit();
            }

and it ran out of my memory after 1 week

**Comment by GeorgeShagov** [comment]
I have the similar issue with valgrind, here is the logs:
```
     12 ==15727== 1,856 (1,680 direct, 176 indirect) bytes in 70 blocks are definitely lost in loss record 25 of 28
     13 ==15727==    at 0x4C3201A: calloc (vg_replace_malloc.c:752)
     14 ==15727==    by 0x6581938: rd_calloc (rd.h:94)
     15 ==15727==    by 0x6581938: rd_kafka_queue_new0 (rdkafka_queue.c:620)
     16 ==15727==    by 0x5472116: cppkafka::Consumer::poll_batch(unsigned long, std::chrono::duration<long, std::ratio<1l, 1000l> >) (i     16 n /home/path/to/cppkafka/build/lib/libcppkafka.so.0.1)
     17 ==15727==    by 0x1257F5: g_myfunction() (myfile.cpp:43)
     18 ==15727==    by 0x12F85E: main (main.cpp:444)

```

`
   while (g_getRunning())                                                                       
   {                                                                                            
      // Try to consume a message                                                               
      cppkafka::MessageList msgs =                                                              
         consumer.poll_batch(batch_size, std::chrono::milliseconds(real_sleep_ms));             
      if (!msgs.size())                                                                         
      {                                                                                         
         continue;                                                                              
      }                                                                                         
      LOG_INFO << "Batch size: " << msgs.size();                                                
     for (auto& msg : msgs)                                                                    
      {                                                                                         
         if (!msg)                                                                              
         {                                                                                      
            LOG_ERROR << "Invalid msg";                                                         
            continue;                                                                           
         }                                                                                      
         // If we managed to get a message                                                      
         if (msg.get_error())                                                                   
         {                                                                                      
            // Ignore EOF notifications from rdkafka                                            
            if (!msg.is_eof())                                                                  
            {                                                                                   
               LOG_ERROR << "[+] Received error notification: " << msg.get_error();             
            }                                                                                   
         }                                                                                      
         else                                                                                   
         {                                                                                      
            // Print the key (if any)                                                           
            if (msg.get_key())                                                                  
            {                                                                                   
               LOG_INFO << (const std::string&)msg.get_key() << " -> ";                         
            }                                                                                   
            LOG_INFO << "Received Msgs:"                                                        
                     << (const std::string&)msg.get_payload()                                   
            ;                                                                                   
            // Now commit the message                                                           
            consumer.async_commit(msg);                                                         
         }                                                                                      
      }                                                                                         
   }                                                                                            


`

**Comment by GeorgeShagov** [comment]
although if I try to destroy the message manually using
`rd_kafka_message_destroy(msg.get_handle());`
I am getting error:
```
      7 ==16074== Invalid read of size 8
      8 ==16074==    at 0x56CB510: rd_kafka_message_destroy (rdkafka_msg.c:811)
      9 ==16074==    by 0x124DFC: std::unique_ptr<rd_kafka_message_s, void (*)(rd_kafka_message_s*)>::~unique_ptr() (unique_ptr.h:268)
     10 ==16074==    by 0x124BA7: cppkafka::Message::~Message() (message.h:58)
     11 ==16074==    by 0x124BC2: void std::_Destroy<cppkafka::Message>(cppkafka::Message*) (stl_construct.h:98)
     12 ==16074==    by 0x12463C: void std::_Destroy_aux<false>::__destroy<cppkafka::Message*>(cppkafka::Message*, cppkafka::Message*) (     12 stl_construct.h:108)
     13 ==16074==    by 0x124095: void std::_Destroy<cppkafka::Message*>(cppkafka::Message*, cppkafka::Message*) (stl_construct.h:137)
     14 ==16074==    by 0x123A86: void std::_Destroy<cppkafka::Message*, cppkafka::Message>(cppkafka::Message*, cppkafka::Message*, std:     14 :allocator<cppkafka::Message>&) (stl_construct.h:206)
     15 ==16074==    by 0x123116: std::vector<cppkafka::Message, std::allocator<cppkafka::Message> >::~vector() (stl_vector.h:434)
     16 ==16074==    by 0x12124D: g_normal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cppka     16 fka::Configuration&, cppkafka::MessageBuilder&, cppkafka::Producer&, unsigned int, unsigned int) (normal.cpp:54)
     17 ==16074==    by 0x12FAD2: main (main.cpp:456)
     18 ==16074==  Address 0x78fc120 is 176 bytes inside a block of size 280 free'd
     19 ==16074==    at 0x4C30F78: free (vg_replace_malloc.c:530)
     20 ==16074==    by 0x121213: g_myfunc() (myfile.cpp:106)
     21 ==16074==    by 0x12FAD2: main (main.cpp:456)
     22 ==16074==  Block was alloc'd at
     23 ==16074==    at 0x4C3201A: calloc (vg_replace_malloc.c:752)
     24 ==16074==    by 0x56E3A83: rd_calloc (rd.h:94)
     25 ==16074==    by 0x56E3A83: rd_kafka_op_new0 (rdkafka_op.c:203)
     26 ==16074==    by 0x56E8561: rd_kafka_op_new_fetch_msg (rdkafka_op.c:546)
     27 ==16074==    by 0x57283F2: rd_kafka_msgset_reader_msg_v2 (rdkafka_msgset_reader.c:688)
     28 ==16074==    by 0x572A117: rd_kafka_msgset_reader_msgs_v2 (rdkafka_msgset_reader.c:744)
     29 ==16074==    by 0x572DA6E: rd_kafka_msgset_reader_v2 (rdkafka_msgset_reader.c:887)
     30 ==16074==    by 0x5726254: rd_kafka_msgset_reader (rdkafka_msgset_reader.c:978)
     31 ==16074==    by 0x5726254: rd_kafka_msgset_reader_run (rdkafka_msgset_reader.c:1039)
     32 ==16074==    by 0x572F2AE: rd_kafka_msgset_parse (rdkafka_msgset_reader.c:1135)
     33 ==16074==    by 0x56BBAC3: rd_kafka_fetch_reply_handle (rdkafka_broker.c:3123)
     34 ==16074==    by 0x56BD899: rd_kafka_broker_fetch_reply (rdkafka_broker.c:3178)
     35 ==16074==    by 0x56DC3DD: rd_kafka_buf_callback (rdkafka_buf.c:444)
     36 ==16074==    by 0x56C04A9: rd_kafka_req_response (rdkafka_broker.c:1290)
     37 ==16074==    by 0x56C04A9: rd_kafka_recv (rdkafka_broker.c:1402)
```
and this is correct, strange....

**Comment by GeorgeShagov** [comment]
I have upgraded to cppkafka-0.2 and rkdafka-0.11.6 - np

```==20522== Memcheck, a memory error detector
==20522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20522== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20522== Command: ./me2.dev --config=/home/cexprd/cex/me2/r0.2a/config/me2.dev.ini --tr-group-id=10
==20522== Parent PID: 15228
==20522==
==20522==
==20522== HEAP SUMMARY:
==20522==     in use at exit: 18,414 bytes in 65 blocks
==20522==   total heap usage: 469,427 allocs, 469,362 frees, 119,258,260 bytes allocated
==20522==
==20522== LEAK SUMMARY:
==20522==    definitely lost: 0 bytes in 0 blocks
==20522==    indirectly lost: 0 bytes in 0 blocks
==20522==      possibly lost: 0 bytes in 0 blocks
==20522==    still reachable: 18,414 bytes in 65 blocks
==20522==         suppressed: 0 bytes in 0 blocks
==20522== Reachable blocks (those to which a pointer was found) are not shown.
==20522== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20522==
==20522== For counts of detected and suppressed errors, rerun with: -v
==20522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


```

**Comment by mfontanini** [comment]
Yeah, this should be fixed in the latest rdkafka. See https://github.com/edenhill/librdkafka/issues/1792
